upstream app_server{
    server localhost:8000 fail_timeout=0;
}

# server {
#     listen 127.0.0.1:80;
#     server_name localhost;
#     return 301 https://$host$request_uri;
# }

server {
    listen 127.0.0.1:443 ssl;
    listen 127.0.0.1:80;
    server_name localhost;
    charset utf-8;
    client_max_body_size 512M;
    http2  on;

    root /Users/Amber/code/justin/fresho-ext/static;

    ssl_certificate "/Users/Amber/.config/valet/Certificates/hoc.test.crt";
    ssl_certificate_key "/Users/Amber/.config/valet/Certificates/hoc.test.key";

    location / {
        index index.html;
        if (!-f $request_filename) {
            rewrite ^ /index.html last;
            break;
        }
    }

    # location = /index.html{

    # }

    location /assets/ {
        autoindex on;
        root /Users/Amber/code/justin/fresho-ext/static;
    }


    location /api {

        # add_header 'Access-Control-Allow-Origin' '*';
        # add_header 'Access-Control-Allow-Credentials' 'true';
        # add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        # add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';


        # if ($request_method = 'OPTIONS') {
        #     return 204;
        # }

        # rewrite ^ index.html last;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-forward-for $proxy_add_x_forwarded_for;

        proxy_pass http://app_server;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # access_log #off;
    access_log "/usr/local/var/log/nginx/localhost-access.log";
    error_log "/usr/local/var/log/nginx/localhost-error.log";

    # error_page 404 "/Users/Amber/.composer/vendor/laravel/valet/server.php";
}
